{
  "name": "FlowerPassword",
  "productName": "FlowerPassword",
  "version": "3.3.0",
  "description": "flower password electron app",
  "main": "app.js",
  "scripts": {
    "test": "standard",
    "start": "electron ./",
    "build": "electron-packager . FlowerPassword --platform=darwin --arch=x64 --icon=images/FlowerPassword.icns --out=dist --overwrite --app-bundle-id=org.xlsdg.flowerpassword --app-version=$npm_package_version",
    "publish": "publish-release --assets FlowerPassword.zip",
    "release:major": "npm version major && make publish",
    "release:minor": "npm version minor && make publish",
    "release:patch": "npm version patch && make publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xlsdg/flower-password-desktop.git"
  },
  "author": "xLsDg",
  "license": "MIT",
  "dependencies": {
    "fix-path": "^3.0.0",
    "flowerpassword.js": "^3.0.2",
    "menubar": "^9.0.1",
    "psl": "^1.8.0",
    "urlite": "^2.0.2",
    "user-env": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^9.0.2",
    "electron-packager": "^14.2.1",
    "electron-prebuilt": "^1.4.13",
    "publish-release": "^1.6.1",
    "standard": "^14.3.4"
  },
  "standard": {
    "ignore": [
      "FlowerPassword.app/**"
    ]
  }
}
